PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=aurory
POSTGRES_PASSWORD=aurory
POSTGRES_DB=aurory
MONGO_URI=mongodb://localhost:27017/aurory
REDIS_HOST=localhost
REDIS_PORT=6379
SWAGGER_TITLE=Aurory Ratings API
SWAGGER_PATH=/docs